<RCC>
  <qresource prefix="/">
    <file>coders</file>
    <file>contributors</file>
    <file>images/9xdb.png</file>
    <file>images/9xdl.png</file>
    <file>images/9xdr.png</file>
    <file>images/9xdt.png</file>
    <file>images/9xdb-bl.png</file>
    <file>images/9xdl-bl.png</file>
    <file>images/9xdr-bl.png</file>
    <file>images/9xdt-bl.png</file>
    <file>images/9xdb-gr.png</file>
    <file>images/9xdl-gr.png</file>
    <file>images/9xdr-gr.png</file>
    <file>images/9xdt-gr.png</file>
    <file>images/9xdb-or.png</file>
    <file>images/9xdl-or.png</file>
    <file>images/9xdr-or.png</file>
    <file>images/9xdt-or.png</file>
    <file>images/9xdb-yl.png</file>
    <file>images/9xdl-yl.png</file>
    <file>images/9xdr-yl.png</file>
    <file>images/9xdt-yl.png</file>
    <file>images/9xdb-rd.png</file>
    <file>images/9xdl-rd.png</file>
    <file>images/9xdr-rd.png</file>
    <file>images/9xdt-rd.png</file>
    <file>images/9xmenu.png</file>
    <file>images/9xmenumenu.png</file>
    <file>images/9xmenuexit.png</file>
    <file>images/9xcurs.png</file>
    <file>images/9xcursup.png</file>
    <file>images/9xcursplus.png</file>
    <file>images/9xcursmin.png</file>
    <file>images/9xcursdown.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/currentmodel.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/screenshot.png</file>
    <file>images/splash.png</file>
    <file>images/companion9x-title.png</file>
    <file>images/read_eeprom.png</file>
    <file>images/write_eeprom.png</file>
    <file>images/write_flash.png</file>
    <file>images/read_flash.png</file>
    <file>images/simulate.png</file>
    <file>images/configure.png</file>
    <file>images/print.png</file>
    <file>images/clear.png</file>
    <file>images/add.png</file>
    <file>images/edit.png</file>
    <file>images/duplicate.png</file>
    <file>images/fuses.png</file>
    <file>images/list.png</file>
    <file>images/read_eeprom_file.png</file>
    <file>images/write_eeprom_file.png</file>
    <file>images/moveup.png</file>
    <file>images/movedown.png</file>
    <file>images/update.png</file>
    <file>images/contributors.png</file>
    <file>images/preferences.png</file>
    <file>images/switch_dir.png</file>
    <file>images/exit.png</file>
    <file>images/recentdocument.png</file>    
    <file>icon.png</file>
  </qresource>
</RCC>
