<RCC>
  <qresource prefix="/">
    <file>icon.png</file>
    <file>coders</file>
    <file>contributors</file>
    <file>images/9xdb.png</file>
    <file>images/9xdl.png</file>
    <file>images/9xdr.png</file>
    <file>images/9xdt.png</file>
    <file>images/9xdb-bl.png</file>
    <file>images/9xdl-bl.png</file>
    <file>images/9xdr-bl.png</file>
    <file>images/9xdt-bl.png</file>
    <file>images/9xdb-gr.png</file>
    <file>images/9xdl-gr.png</file>
    <file>images/9xdr-gr.png</file>
    <file>images/9xdt-gr.png</file>
    <file>images/9xdb-or.png</file>
    <file>images/9xdl-or.png</file>
    <file>images/9xdr-or.png</file>
    <file>images/9xdt-or.png</file>
    <file>images/9xdb-yl.png</file>
    <file>images/9xdl-yl.png</file>
    <file>images/9xdr-yl.png</file>
    <file>images/9xdt-yl.png</file>
    <file>images/9xdb-rd.png</file>
    <file>images/9xdl-rd.png</file>
    <file>images/9xdr-rd.png</file>
    <file>images/9xdt-rd.png</file>
    <file>images/9xmenu.png</file>
    <file>images/9xmenumenu.png</file>
    <file>images/9xmenuexit.png</file>
    <file>images/9xcurs.png</file>
    <file>images/9xcursup.png</file>
    <file>images/9xcursplus.png</file>
    <file>images/9xcursmin.png</file>
    <file>images/9xcursdown.png</file>
    <file>images/9xcursphoto.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/currentmodel.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/screenshot.png</file>
    <file>images/splash.png</file>
    <file>images/companion9x-title.png</file>
    <file>images/read_eeprom.png</file>
    <file>images/write_eeprom.png</file>
    <file>images/write_flash.png</file>
    <file>images/read_flash.png</file>
    <file>images/simulate.png</file>
    <file>images/configure.png</file>
    <file>images/customize.png</file>
    <file>images/print.png</file>
    <file>images/clear.png</file>
    <file>images/add.png</file>
    <file>images/edit.png</file>
    <file>images/duplicate.png</file>
    <file>images/fuses.png</file>
    <file>images/list.png</file>
    <file>images/read_eeprom_file.png</file>
    <file>images/write_eeprom_file.png</file>
    <file>images/moveup.png</file>
    <file>images/movedown.png</file>
    <file>images/update.png</file>
    <file>images/contributors.png</file>
    <file>images/preferences.png</file>
    <file>images/switch_dir.png</file>
    <file>images/exit.png</file>
    <file>images/recentdocument.png</file>
    <file>images/library.png</file>
    <file>images/arrow-left.png</file>
    <file>images/arrow-right.png</file>
    <file>images/library/10001.png</file>
    <file>images/library/10002.png</file>
    <file>images/library/10003.png</file>
    <file>images/library/10004.png</file>
    <file>images/library/10005.png</file>
    <file>images/library/10006.png</file>
    <file>images/library/10007.png</file>
    <file>images/library/10008.png</file>
    <file>images/library/10009.png</file>
    <file>images/library/10010.png</file>
    <file>images/library/10011.png</file>
    <file>images/library/10012.png</file>
    <file>images/library/10013.png</file>
    <file>images/library/10014.png</file>
    <file>images/library/10015.png</file>
    <file>images/library/10016.png</file>
    <file>images/library/10017.png</file>
    <file>images/library/10018.png</file>
    <file>images/library/10019.png</file>
    <file>images/library/10020.png</file>
    <file>images/library/10021.png</file>
    <file>images/library/10022.png</file>
    <file>images/library/10023.png</file>
    <file>images/library/10024.png</file>
    <file>images/library/10033.png</file>
    <file>images/library/10034.png</file>
    <file>images/library/10035.png</file>
    <file>images/library/10036.png</file>
    <file>images/library/10049.png</file>
    <file>images/library/10050.png</file>
    <file>images/library/10051.png</file>
    <file>images/library/10052.png</file>
    <file>images/library/10037.png</file>
    <file>images/library/10038.png</file>
    <file>images/library/10039.png</file>
    <file>images/library/10040.png</file>
    <file>images/library/10053.png</file>
    <file>images/library/10054.png</file>
    <file>images/library/10055.png</file>
    <file>images/library/10056.png</file>
    <file>images/library/10025.png</file>
    <file>images/library/10026.png</file>
    <file>images/library/10027.png</file>
    <file>images/library/10028.png</file>
    <file>images/library/10029.png</file>
    <file>images/library/10030.png</file>
    <file>images/library/10031.png</file>
    <file>images/library/10032.png</file>
    <file>images/library/10041.png</file>
    <file>images/library/10042.png</file>
    <file>images/library/10043.png</file>
    <file>images/library/10044.png</file>
    <file>images/library/10057.png</file>
    <file>images/library/10058.png</file>
    <file>images/library/10059.png</file>
    <file>images/library/10060.png</file>
    <file>images/library/10045.png</file>
    <file>images/library/10046.png</file>
    <file>images/library/10047.png</file>
    <file>images/library/10048.png</file>
    <file>images/library/10061.png</file>
    <file>images/library/10062.png</file>
    <file>images/library/10063.png</file>
    <file>images/library/10064.png</file>
    <file>images/library/10065.png</file>
    <file>images/library/10066.png</file>
    <file>images/library/10067.png</file>
    <file>images/library/10068.png</file>
    <file>images/library/10081.png</file>
    <file>images/library/10082.png</file>
    <file>images/library/10083.png</file>
    <file>images/library/10084.png</file>
    <file>images/library/10069.png</file>
    <file>images/library/10070.png</file>
    <file>images/library/10071.png</file>
    <file>images/library/10072.png</file>
    <file>images/library/10085.png</file>
    <file>images/library/10086.png</file>
    <file>images/library/10087.png</file>
    <file>images/library/10088.png</file>
    <file>images/library/10073.png</file>
    <file>images/library/10074.png</file>
    <file>images/library/10075.png</file>
    <file>images/library/10076.png</file>
    <file>images/library/10089.png</file>
    <file>images/library/10090.png</file>
    <file>images/library/10091.png</file>
    <file>images/library/10092.png</file>
    <file>images/library/10077.png</file>
    <file>images/library/10078.png</file>
    <file>images/library/10079.png</file>
    <file>images/library/10080.png</file>
    <file>images/library/10093.png</file>
    <file>images/library/10094.png</file>
    <file>images/library/10095.png</file>
    <file>images/library/10096.png</file>
    <file>images/library/10097.png</file>
    <file>images/library/10098.png</file>
    <file>images/library/10099.png</file>
    <file>images/library/10100.png</file>
    <file>images/library/10101.png</file>
    <file>images/library/10102.png</file>
    <file>images/library/10103.png</file>
    <file>images/library/10104.png</file>
    <file>images/library/20001.png</file>
    <file>images/library/20002.png</file>
    <file>images/library/20003.png</file>
    <file>images/library/20004.png</file>
    <file>images/library/30001.png</file>
    <file>images/library/30002.png</file>
    <file>images/library/30003.png</file>
    <file>images/library/30004.png</file>
  </qresource>
</RCC>
