=====================================================
People who have contributed to this project:
=====================================================
=====================================================
Coders
=====================================================
Songis Bertrand
Bryan (aka Gruvin)
Cameron Weeks
Romolo Manfredini

Honors go to Rafit of RadioClone and Thus of-course!
Also to Erazz and it's fantastic eepe, from which companion9x was forked out!
Without them these programs would not be possible.

Thank you all!