=====================================================
People who have contributed to this project:
=====================================================
=====================================================
Coders
=====================================================
Bertrand Songis
Bryan Rentoul (aka Gruvin)
Cameron Weeks
Romolo Manfredini

Honors go to Rafit (RadioClone) and Thus (th9x) of course.
Also to Erazz (er9x) and it's fantastic eePe, from which companion9x was forked out.
Without them these programs would not be possible.

Thank you all!